{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=manifestation.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "APIKEY"
  },
  "SendGrid": {
    "ApiKey": "APIKEY"
  }
}
